JWT_SECRET = "your_jwt_secret_here"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin_password"

MONGODB_URI = "your_mongodb_connection_string_here"

CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"
CLOUDINARY_NAME = "your_cloudinary_name"

STRIPE_SECRET_KEY = "sk_test_your_dummy_key"

RAZORPAY_KEY_SECRET = "your_razorpay_secret_key"
RAZORPAY_KEY_ID = "your_razorpay_key_id"
